{
    "name": "kingkoer/repo",
    "description": "this is a new repo by myself",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kingkoer\\Repo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "King Koer",
            "email": "2015933188@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
